# DMS

./: .gitignore  LICENSE  README.md
src/: DMS.sln
src/DMS.Grpc/: DMS.Grpc.csproj  dms.proto  gRPCClient.cs  gRPCCommunicationLayer.cs  gRPCMessageQueue.cs  gRPCMessageType.cs  gRPCNodeService.cs
src/DMS.Kernel/: DMSNode.cs  HeartBeat.cs  InMemoryCommunication.cs  InMemoryPersistence.cs  Message.cs  MessageOffset.cs  NodeStatus.cs  RemoteNode.cs  UpdateRequest.cs  UpdateResponse.cs  Utils.cs
src/DMS.Kernel.Test/: DMS.Kernel.Test.csproj
src/DMS.Kernel.Test/Acceptance Tests/: Init3Node.feature  Init3Node.feature.cs  InitNodeContext.cs  InitNodeSteps.cs
src/DMS.Kernel/Interfaces/: ICommunicationLayer.cs  ILogger.cs  IMessage.cs  IPersistenceLayer.cs
src/DMS.Service/: ConsoleLogger.cs  DMS.Service.csproj  Program.cs
src/DMS.Test/: DMS.Test.csproj  FeatureLogger.cs  TestLogger.cs
src/DMS.Test/AcceptanceTest/: ClusterContext.cs  ClusterSteps.cs  SingleNode.feature  SingleNode.feature.cs  ThreeNodeCluster.feature  ThreeNodeCluster.feature.cs  TwoNodeCluster.feature  TwoNodeCluster.feature.cs
src/DMS.Test/IntegrationTest/: TestGrpcMemory.cs
