<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Grpc\DMS.Grpc.csproj" />
    <ProjectReference Include="..\DMS.Kernel\DMS.Kernel.csproj" />
  </ItemGroup>

</Project>
